Williams: Big Guns
ROM Revisions

       Game Version L-8 

U26 :    Checksum: 9256
U27 :    Checksum: 03D0

       Sound Version L-1 

U4  :    Checksum: 84B0

       Speech Version L-1 

U19 :    Checksum: 1DAF
U21 :    Checksum: 4D54
U22 :    Checksum: 844C 


PROGRAMMING NOTE:

Check the filesize of the ROM image to confirm what
size EPROM to use:

Size     EPROM  (size) 
-------  -------------
131,072	27C010 (128K)
 65,536  27512  ( 64K)
 32,768  27256  ( 32K)
 16,384  27128  ( 16K)
  8,192  2764   (  8K) 
  4,096  2732   (  4K)
