Rom Aliasing-

To allow improved romset revision handling in PinMAME now and in the future, the following romsets
need to be renamed to allow future romsets for these games to be supported. This list may grow in
the future. The included romupd.bat file will copy any romsets it finds on this list to the
new name for you. That way you will have the old romset name as well as the new name..
Visual PinMAME will automatically alias the romsets, so you can still refer to the property
Controller.cGameName = "batmn", and it will internally convert it to "btmn_101". This will keep
backward compatibility for VPM.

since version 1.30:

old name                new name for romset
-------------------------------------------
batmn            =      btmn_101
bttf             =      bttf_a20
chkpnt           =      ckpt_a17
eshak_f1         =      esha_pr4
eshak_l1         =      esha_la1
gnr              =      gnr_300
hook             =      hook_408
jurpark          =      jupk_513
lah              =      lah_112
lw3              =      lw3_208
lwar             =      lwar_a83
mnfb             =      mnfb_c27
play             =      play_a24
poto             =      poto_a32
rab              =      rab_130
robo             =      robo_a34
simp             =      simp_a27
ssvc             =      ssvc_a26
stwarde          =      stwr_103
tftc             =      tftc_303
tmach            =      tmac_a24
tmnt             =      tmnt_104
tommy            =      tomy_400
torpe            =      torp_e21
trek             =      trek_201
wwfrumb          =      wwfr_103

since version 1.31:

old name                new name for romset
-------------------------------------------
eshak_l3         =      esha_la3
southpk          =      sprk_103
twister          =      twst_405

since version 1.50:

old name                new name for romset
-------------------------------------------
maverick         =      mav_401
truckstp         =      trucksp2
harley           =      harl_a10

since version 1.53:

old name                new name for romset
-------------------------------------------
swtril           =      swtril43
jplstwld         =      jplstw22
